library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.all; 

entity controller is
	generic	(	n:	natural :=	32);
	
	Port (   clk : in  STD_LOGIC;
          	rst_n : in  STD_LOGIC;
           	ini : in  STD_LOGIC;
           	fin : out  STD_LOGIC;
				control: out std_logic_vector(5 downto 0);
				i_reg: in std_logic_vector(n - 1 downto 0);
				j_reg: in std_logic_vector(n - 1 downto 0);
				DoutA: in std_logic_vector(n - 1 downto 0);
				DoutB: in std_logic_vector(n - 1 downto 0)
	);
end controller;

architecture Behavioral of controller is
		
	type STATES is (S0, S1, S2, S3, S4, S5, S6, S7, S8, S9);
	
	signal STATE, NEXT_STATE: STATES;
	signal addr_out, din_out : std_logic_vector(n - 1 downto 0);
	signal i : std_logic_vector(n - 1 downto 0);
	signal j : std_logic_vector(n - 1 downto 0);
	signal n_vector : std_logic_vector(n - 1 downto 0);
	signal DinA : std_logic_vector(n - 1 downto 0);
	signal DinB : std_logic_vector(n - 1 downto 0);
	signal control_aux: std_logic_vector(5 downto 0);
	alias Done: std_logic is fin;
	alias Init: std_logic is ini;
	alias cntri_ld: std_logic is control_aux(0);
	alias cntrj_ld: std_logic is control_aux(1);
	alias cntri_ce: std_logic is control_aux(2);
	alias cntrj_ce: std_logic is control_aux(3);
	alias debug_mode: std_logic is control_aux(4);
	alias weab: std_logic is control_aux(5);
	
	
begin
	
	SYNC: process (clk, rst_n)
	
		begin
	
			if clk'event and clk = '1' then
	
				if rst_n = '1' then

					STATE <= S0;

				else 
	
					STATE <= NEXT_STATE;
		
				end if;
		
			end if;
				
	end process SYNC;

	COMB: process (STATE, Init)
		
		begin
				
			i <= i_reg;
			j <= j_reg;
			control_aux <= (others => '0');
			n_vector(n - 2 downto 0) <= (others => '0');
			n_vector(n - 1) <= '0'; 
			
			case STATE is
	
				when S0 =>
					Done <= '1';
					debug_mode <= '1';
							
					if (Init = '1') then
								
						NEXT_STATE <= S1;
	
					else
	
						NEXT_STATE <= S0;
	
					end if;
		
				when S1 =>
					Done <= '0';
					cntri_ld <= '1';
	
					NEXT_STATE <= S2;
	
				when S2 =>
			
					if (i < "11111") then
	
						NEXT_STATE <= S3;

					else
	
						NEXT_STATE <= S0;

					end if;
				when S3 =>
	
					cntrj_ld <= '1';
					NEXT_STATE <= S4;
				when S4 =>
					if (j < "11111") then
	
						NEXT_STATE <= S5;

					else
	
						NEXT_STATE <= S9;
	
					end if;
				when S5 =>
						  
					NEXT_STATE <= S6;
				when S6 =>
					
					if ( douta(30 downto 0) > doutb(30 downto 0)) then
							if(douta(31) = '0') then
								NEXT_STATE <= S7;	
							elsif (doutb(31) = '1') then
								NEXT_STATE <= S8;
							end if;
					elsif ( douta(30 downto 0) < doutb(30 downto 0))  then
							if(doutb(31) = '0') then
								NEXT_STATE <= S8;	
							elsif (douta(31) = '1') then
								NEXT_STATE <= S7;
							end if;
					else --they are equal from 30 to 0
							if(douta(31) = '0') then
									if(doutb(31) = '1') then
										NEXT_STATE <= S7;
									else 
										NEXT_STATE <= S8;
									end if;
							else
									NEXT_STATE <= S8;
							end if;
					end if;
					
				when S7 =>
					weab <= '1';
					DinA <= DoutB;
			      DinB <= DoutA;
					NEXT_STATE <= S8;
				
				when S8 =>
						   
					cntrj_ce <= '1';
					NEXT_STATE <= S4;
				when S9 =>
						  
					cntri_ce <= '1';
					NEXT_STATE <= S2;
					
			end case;
		
		end process;
control <= control_aux;
end Behavioral;