library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use IEEE.std_logic_unsigned.all;

entity datapath is
	generic( n: natural := 32);
	port( clk, reset: 		in std_logic;
			debug_dout : out STD_LOGIC_VECTOR (n - 1 downto 0);
			debug_addr : in STD_LOGIC_VECTOR (4 downto 0);
         debug_din : in STD_LOGIC_VECTOR (n - 1 downto 0);
         debug_we : in STD_LOGIC;
			control : in std_logic_vector(5 downto 0);
			i_reg: out std_logic_vector(n - 1 downto 0);
			j_reg: out std_logic_vector(n - 1 downto 0);
			DoutA_d: out std_logic_vector(n - 1 downto 0);
			DoutB_d: out std_logic_vector(n - 1 downto 0));
end datapath;


architecture ARCH of datapath is

	signal we_out : std_logic;
	signal addr_out, din_out, cntrj_out, cntri_out : std_logic_vector(n - 1 downto 0);
	signal dinouta : std_logic_vector(n - 1 downto 0);
	signal dinoutb : std_logic_vector(n - 1 downto 0);
	signal debug_d: std_logic_vector(n - 1 downto 0);
	signal control_aux: std_logic_vector(5 downto 0);
	alias cntri_ld: std_logic is control(0);
	alias cntrj_ld: std_logic is control(1);
	alias cntri_ce: std_logic is control(2);
	alias cntrj_ce: std_logic is control(3);
	alias debug_mode: std_logic is control(4);
	alias weab: std_logic is control(5);
	
	
	component counter
	generic (n: integer);
	port (clk, reset, count: in std_logic;
		output: out std_logic_vector (n-1 downto 0));
	end component;

	component mux 
	generic (n : natural);
		port(	A: in std_logic_vector(n-1 downto 0);	
			B: in std_logic_vector(n-1 downto 0);	
			control: in std_logic;
			result: out std_logic_vector(n-1 downto 0));	
	end component;
	
	component mux_we
		port(	A: in std_logic;	
			B: in std_logic;	
			control: in std_logic;
			result: out std_logic);	
	end component;

	component sort_mem
		port (
			clka	: in std_logic;
			wea	: in std_logic;
			addra	: in std_logic_vector(4 downto 0);
			dina	: in std_logic_vector(n - 1 downto 0);
			douta	: out std_logic_vector(n - 1 downto 0);
			clkb	: in std_logic;
			web	: in std_logic;
			addrb	: in std_logic_vector(4 downto 0);
			dinb	: in std_logic_vector(n - 1 downto 0);
			doutb	: out std_logic_vector(n - 1 downto 0)
			);
	end component;
  

begin
	--MULTIPLEXERS
	DoutA_d <= dinouta;
	DoutB_d <= dinoutb;
	debug_dout <= debug_d;
	i_reg <= cntri_out;
	j_reg <= cntrj_out;
	cntrj_out <= (others => '0');


	my_mux_addr: Mux generic map(n+1)
		port map(A => debug_addr,
				B => cntrj_out,
				control => debug_mode,
				result => addr_out);
	
	my_mux_din: Mux generic map(n+1)
		port map(A => debug_din,
				B => dinoutb,
				control => debug_mode,
				result => din_out);	

	my_mux_dout: Mux generic map(n+1)
		port map(A => dinouta,
				B => (others => '0'),
				control => debug_mode,
				result => debug_d);	
				
	my_mux_we: mux_we
	port map(A => debug_we,
			B => weab,
			control => debug_mode,
			result => we_out);



	--COUNTERS	

	my_counter_j: counter generic map(n+1)
		port map(clk => clk,
					reset => cntrj_ld,
					count => cntrj_ce,
					output => cntrj_out);

	my_counter_i: counter generic map(n+1)
		port map(clk => clk,
					reset => cntri_ld,
					count => cntri_ce,
					output => cntri_out);

	--MEMORY
	
	
	my_sort_mem: sort_mem
			
			PORT MAP(clka => clk,
						wea => we_out,
						addra => addr_out,
						dina => din_out,
						douta => dinouta,
						clkb => clk,
						web => we_out,
						addrb => std_logic_vector( unsigned(cntrj_out) + 1),
						dinb => dinouta,
						doutb => dinoutb);
								
end ARCH;
